{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=users_db;User Id=sa;Password=LaTuaPasswordComplessa123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "LaTuaChiaveSegretaSuperSicuraAlmeno32Caratteri",
    "Issuer": "UserService", 
    "Audience": "MovieRentalApp"
  },
  "AllowedHosts": "*"
}